@dark-red: #cb1717;
@5red: #ec2d2d;
@green: #52d05d;
@white: #fff;
@small: 1rem;
@midi: 1.25rem;
@large: 1.5625rem;
@extral: 3.125rem;

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 24px;
  width: 100%;
}
ul li{
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
  margin: 0 auto;
  max-width: 78.125rem;
  width: 92%;
  padding: 0 4.2%;
}
body #btn-1,
#btn-2,
#btn-3 {
  display: none;
}
.slider-wrapper {
  margin: 0 auto;
  padding: 2.25rem 14.2%;
  min-width: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  -webkit-transition: background-image 0.5s ease;
  -moz-transition: background-image 0.5s ease;
  transition: background-image 0.5s ease;
}
.slide,
.slide-title {
  display: none;
}
.slider {
  position: relative;
  margin-right: 22px;
  text-align: center;
}
.slider-controls label {
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: top;
  background-color: transparent;
  border: 2px solid #e4dacf;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 2rem;
}
.slider-controls {
  position: absolute;
  bottom: -6.1875rem;
  left: 50%;
  z-index: 20;
  font-size: 0;
}
.slider-controls label:hover {
  background-color: @5red;
}
.slider-controls label:active {
  background-color: #e4dacf;
}
#btn-1:checked ~ .slider-wrapper #slide1,
#btn-2:checked ~ .slider-wrapper #slide2,
#btn-3:checked ~ .slider-wrapper #slide3 {
  display: block;
}
#btn-1:checked ~ .slider-wrapper,
#btn-3:checked ~ .slider-wrapper {
  background: #ecdfd3 url("../img/pic_chicken.png") no-repeat;
  background-position: 70% 1.625rem;
}
#btn-2:checked ~ .slider-wrapper {
  background: #f6dcbd url("../img/bannerjp-bg.jpg") no-repeat;
  background-position: right;

}
#btn-1:checked ~ .slider-wrapper label[for="btn-1"],
#btn-2:checked ~ .slider-wrapper label[for="btn-2"],
#btn-3:checked ~ .slider-wrapper label[for="btn-3"] {
  background-color: #ffffff;
}
.action-description {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  color: #000;
  width: 40%;
  text-align:left;
}
.action-description p {
  font-size: 1.25rem;
  line-height: 2rem;
}
.date-of-action {
    padding-bottom: 4rem;
}
.action-annnotaition {
    padding-top: 5rem;
}
.action-title {
  font-size: 3.125rem;
  line-height: 3.3rem;
  font-weight: bold;
}
.price-element {
  width: 12.6875rem;
  height: 12.6875rem;
  position: absolute;
  bottom: -9rem;
 right: -2rem;
}
#slide1 .price-element {
    background: url(../img/price.png) no-repeat center;
}
#slide2 .price-element,
#slide3 .price-element {
    background-color: #52d05d;
    border-radius: 50%;
    color: #fff;
    font-size: 3.375rem;
    width: 12.75rem;
    height: 12.75rem;
    bottom: -7rem;
    right: -11rem;
    font-weight: 600;
    padding: 5.1rem 1rem;
    position: absolute;

}


/*-----------------navigation-----------------------*/
.logo-menu, .total-menu {
    width: 100%;
}
.total-menu {
    background-color: @dark-red;
    color: #fe9389;
}
.logo-menu {
    background-color: @5red;
}
.overall-menu-list  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
}
.mobile-menu-list {
    display: flex;
    flex-direction: row;
    margin-right: auto;
    padding-left: 4rem;
}
.overall-menu-list li{
    justify-content: space-between;
    padding-right: 2.125rem;
    align-self: center;
    align-content: flex-start;
}
.mobile-menu-list li {
    padding-right: @extral;
}
.total-menu .container,
.logo-menu .container {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-link {
    font-size: @small;
    line-height: @midi;
    color: #fe9389;

}
.mobile-link {
    font-size: @midi;
    line-height: @large;
    font-weight: 700;
    color: @white;

}
 /*------------------User-block----------------*/
 .city-choice span {
     padding-right: 8px;
 }
 .city-choice .fa-angle-down {
     cursor: pointer;
 }
 .search,
 .login-form {
     display: none;
 }
 .user-block {
     display: flex;
 }
 .fa-search {
     color: @white;
     background-color: @5red;
     border: none;
     cursor: pointer;
 }
 .login-btn {
     font-size: 1.125rem;
     line-height: 1.5rem;
     padding: 2px 20px;
     border: 2px solid @white;
     margin-left: 2rem;
     border-radius: 1rem;
     color: #fff;
 }

 .social {
    margin-top: 2rem;
}
.social-btn {
    color: #d9cabb;
    font-size: 1.2rem;
    padding: 0.5rem 0.7rem;
    border-radius: 50%;
    border: 2px solid #d9cabb;
}
.social .social-btn-vk:hover {
    background-color: #597da3;
    border: 2px solid #597da3;
}
.social .social-btn-ok {
    padding: 0.5rem 1rem;
}
.social .social-btn-ok:hover {
    background-color: #f58220;
    border: 2px solid #f58220;
}
.social .social-btn-mail {
    padding: 0.4rem 0.8rem;
    font-size: 1.3rem;
}
.social .social-btn-mail:hover {
    background-color: #2b8de2;
    border: 2px solid #2b8de2;
}
.social .social-btn:hover {
    color: @white;
}
